BCRYPT_SALT_ROUNDS=10

MONGOOSE_DB_URL=mongodb+srv://thanhvinh2400:Ed4DnAKsvTWn32vw@mydatabase.huvya.mongodb.net/MyShop

FIREBASE_API_KEY=AIzaSyA0cQXrOhV7BtSA28JILSJo7m8q500ckBE

GOOGLE_CALLBACK_URL=http://localhost:3000/user/auth/google/callback
GOOGLE_CLIENT_ID=231644593637-uh808fnl6p2n9et1ujager97ioc4dmdg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGOOSE_DB_URL=mongodb://admin:admin@localhost:27023

